python compare.py cola 0 mnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cola 0 mrpc 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cola 0 qnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cola 0 qqp 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cola 0 rte 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cola 0 sst-2 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cola 0 sts-b 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cola 0 wnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mnli 0 cola 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mnli 0 mrpc 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mnli 0 qnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mnli 0 qqp 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mnli 0 rte 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mnli 0 sst-2 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mnli 0 sts-b 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mnli 0 wnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mrpc 0 cola 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mrpc 0 mnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mrpc 0 qnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mrpc 0 qqp 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mrpc 0 rte 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mrpc 0 sst-2 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mrpc 0 sts-b 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py mrpc 0 wnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qnli 0 cola 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qnli 0 mnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qnli 0 mrpc 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qnli 0 qqp 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qnli 0 rte 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qnli 0 sst-2 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qnli 0 sts-b 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qnli 0 wnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qqp 0 cola 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qqp 0 mnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qqp 0 mrpc 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qqp 0 qnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qqp 0 rte 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qqp 0 sst-2 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qqp 0 sts-b 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py qqp 0 wnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py rte 0 cola 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py rte 0 mnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py rte 0 mrpc 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py rte 0 qnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py rte 0 qqp 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py rte 0 sst-2 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py rte 0 sts-b 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py rte 0 wnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sst-2 0 cola 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sst-2 0 mnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sst-2 0 mrpc 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sst-2 0 qnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sst-2 0 qqp 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sst-2 0 rte 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sst-2 0 sts-b 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sst-2 0 wnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sts-b 0 cola 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sts-b 0 mnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sts-b 0 mrpc 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sts-b 0 qnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sts-b 0 qqp 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sts-b 0 rte 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sts-b 0 sst-2 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py sts-b 0 wnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py wnli 0 cola 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py wnli 0 mnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py wnli 0 mrpc 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py wnli 0 qnli 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py wnli 0 qqp 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py wnli 0 rte 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py wnli 0 sst-2 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py wnli 0 sts-b 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cifar10 0 cifar100 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cifar10 0 pets 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cifar10 0 flowers 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cifar10 0 food 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cifar10 0 dtd 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cifar10 0 aircraft 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cifar100 0 cifar10 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cifar100 0 pets 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cifar100 0 flowers 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cifar100 0 food 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cifar100 0 dtd 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py cifar100 0 aircraft 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py pets 0 cifar10 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py pets 0 cifar100 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py pets 0 flowers 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py pets 0 food 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py pets 0 dtd 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py pets 0 aircraft 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py flowers 0 cifar10 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py flowers 0 cifar100 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py flowers 0 pets 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py flowers 0 food 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py flowers 0 dtd 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py flowers 0 aircraft 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py food 0 cifar10 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py food 0 cifar100 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py food 0 pets 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py food 0 flowers 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py food 0 dtd 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py food 0 aircraft 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py dtd 0 cifar10 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py dtd 0 cifar100 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py dtd 0 pets 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py dtd 0 flowers 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py dtd 0 food 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py dtd 0 aircraft 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py aircraft 0 cifar10 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py aircraft 0 cifar100 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py aircraft 0 pets 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py aircraft 0 flowers 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py aircraft 0 food 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
python compare.py aircraft 0 dtd 0 --stitch-type linear --out_dir results_finetuned/compare --use_finetuned
