python mask.py cola --seed 0
python mask.py cola --seed 1
python mask.py cola --seed 2
python mask.py cola --seed 3
python mask.py cola --seed 4
python mask.py mnli --seed 0
python mask.py mnli --seed 1
python mask.py mnli --seed 2
python mask.py mnli --seed 3
python mask.py mnli --seed 4
python mask.py mrpc --seed 0
python mask.py mrpc --seed 1
python mask.py mrpc --seed 2
python mask.py mrpc --seed 3
python mask.py mrpc --seed 4
python mask.py qnli --seed 0
python mask.py qnli --seed 1
python mask.py qnli --seed 2
python mask.py qnli --seed 3
python mask.py qnli --seed 4
python mask.py qqp --seed 0
python mask.py qqp --seed 1
python mask.py qqp --seed 2
python mask.py qqp --seed 3
python mask.py qqp --seed 4
python mask.py rte --seed 0
python mask.py rte --seed 1
python mask.py rte --seed 2
python mask.py rte --seed 3
python mask.py rte --seed 4
python mask.py sst-2 --seed 0
python mask.py sst-2 --seed 1
python mask.py sst-2 --seed 2
python mask.py sst-2 --seed 3
python mask.py sst-2 --seed 4
python mask.py sts-b --seed 0
python mask.py sts-b --seed 1
python mask.py sts-b --seed 2
python mask.py sts-b --seed 3
python mask.py sts-b --seed 4
python mask.py wnli --seed 0
python mask.py wnli --seed 1
python mask.py wnli --seed 2
python mask.py wnli --seed 3
python mask.py wnli --seed 4