python mask.py cola 0
python mask.py cola 1
python mask.py cola 2
python mask.py cola 3
python mask.py cola 4
python mask.py mnli 0
python mask.py mnli 1
python mask.py mnli 2
python mask.py mnli 3
python mask.py mnli 4
python mask.py mrpc 0
python mask.py mrpc 1
python mask.py mrpc 2
python mask.py mrpc 3
python mask.py mrpc 4
python mask.py qnli 0
python mask.py qnli 1
python mask.py qnli 2
python mask.py qnli 3
python mask.py qnli 4
python mask.py qqp 0
python mask.py qqp 1
python mask.py qqp 2
python mask.py qqp 3
python mask.py qqp 4
python mask.py rte 0
python mask.py rte 1
python mask.py rte 2
python mask.py rte 3
python mask.py rte 4
python mask.py sst-2 0
python mask.py sst-2 1
python mask.py sst-2 2
python mask.py sst-2 3
python mask.py sst-2 4
python mask.py sts-b 0
python mask.py sts-b 1
python mask.py sts-b 2
python mask.py sts-b 3
python mask.py sts-b 4
python mask.py wnli 0
python mask.py wnli 1
python mask.py wnli 2
python mask.py wnli 3
python mask.py wnli 4