python retrain.py cola 0
python retrain.py cola 1
python retrain.py cola 2
python retrain.py cola 3
python retrain.py cola 4
python retrain.py mnli 0
python retrain.py mnli 1
python retrain.py mnli 2
python retrain.py mnli 3
python retrain.py mnli 4
python retrain.py mrpc 0
python retrain.py mrpc 1
python retrain.py mrpc 2
python retrain.py mrpc 3
python retrain.py mrpc 4
python retrain.py qnli 0
python retrain.py qnli 1
python retrain.py qnli 2
python retrain.py qnli 3
python retrain.py qnli 4
python retrain.py qqp 0
python retrain.py qqp 1
python retrain.py qqp 2
python retrain.py qqp 3
python retrain.py qqp 4
python retrain.py rte 0
python retrain.py rte 1
python retrain.py rte 2
python retrain.py rte 3
python retrain.py rte 4
python retrain.py sst-2 0
python retrain.py sst-2 1
python retrain.py sst-2 2
python retrain.py sst-2 3
python retrain.py sst-2 4
python retrain.py sts-b 0
python retrain.py sts-b 1
python retrain.py sts-b 2
python retrain.py sts-b 3
python retrain.py sts-b 4
python retrain.py wnli 0
python retrain.py wnli 1
python retrain.py wnli 2
python retrain.py wnli 3
python retrain.py wnli 4
python retrain.py cifar10 0
python retrain.py cifar10 1
python retrain.py cifar10 2
python retrain.py cifar10 3
python retrain.py cifar10 4
python retrain.py cifar100 0
python retrain.py cifar100 1
python retrain.py cifar100 2
python retrain.py cifar100 3
python retrain.py cifar100 4
python retrain.py pets 0
python retrain.py pets 1
python retrain.py pets 2
python retrain.py pets 3
python retrain.py pets 4
python retrain.py flowers 0
python retrain.py flowers 1
python retrain.py flowers 2
python retrain.py flowers 3
python retrain.py flowers 4
python retrain.py food 0
python retrain.py food 1
python retrain.py food 2
python retrain.py food 3
python retrain.py food 4
python retrain.py dtd 0
python retrain.py dtd 1
python retrain.py dtd 2
python retrain.py dtd 3
python retrain.py dtd 4
python retrain.py aircraft 0
python retrain.py aircraft 1
python retrain.py aircraft 2
python retrain.py aircraft 3
python retrain.py aircraft 4
