python compare.py cola 0 cola 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cola 1 cola 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cola 2 cola 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cola 3 cola 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cola 4 cola 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py mnli 0 mnli 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py mnli 1 mnli 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py mnli 2 mnli 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py mnli 3 mnli 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py mnli 4 mnli 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py mrpc 0 mrpc 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py mrpc 1 mrpc 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py mrpc 2 mrpc 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py mrpc 3 mrpc 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py mrpc 4 mrpc 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py qnli 0 qnli 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py qnli 1 qnli 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py qnli 2 qnli 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py qnli 3 qnli 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py qnli 4 qnli 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py qqp 0 qqp 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py qqp 1 qqp 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py qqp 2 qqp 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py qqp 3 qqp 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py qqp 4 qqp 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py rte 0 rte 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py rte 1 rte 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py rte 2 rte 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py rte 3 rte 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py rte 4 rte 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py sst-2 0 sst-2 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py sst-2 1 sst-2 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py sst-2 2 sst-2 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py sst-2 3 sst-2 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py sst-2 4 sst-2 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py sts-b 0 sts-b 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py sts-b 1 sts-b 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py sts-b 2 sts-b 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py sts-b 3 sts-b 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py sts-b 4 sts-b 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py wnli 0 wnli 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py wnli 1 wnli 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py wnli 2 wnli 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py wnli 3 wnli 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py wnli 4 wnli 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cifar10 0 cifar10 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cifar10 1 cifar10 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cifar10 2 cifar10 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cifar10 3 cifar10 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cifar10 4 cifar10 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cifar100 0 cifar100 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cifar100 1 cifar100 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cifar100 2 cifar100 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cifar100 3 cifar100 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py cifar100 4 cifar100 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py pets 0 pets 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py pets 1 pets 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py pets 2 pets 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py pets 3 pets 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py pets 4 pets 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py flowers 0 flowers 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py flowers 1 flowers 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py flowers 2 flowers 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py flowers 3 flowers 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py flowers 4 flowers 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py food 0 food 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py food 1 food 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py food 2 food 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py food 3 food 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py food 4 food 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py dtd 0 dtd 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py dtd 1 dtd 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py dtd 2 dtd 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py dtd 3 dtd 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py dtd 4 dtd 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py aircraft 0 aircraft 1 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py aircraft 1 aircraft 2 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py aircraft 2 aircraft 3 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py aircraft 3 aircraft 4 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
python compare.py aircraft 4 aircraft 0 --stitch-type linear --full_shuffle_mask1 --out_dir results/full_shuffle_mask1/
