python train.py cola 0
python train.py cola 1
python train.py cola 2
python train.py cola 3
python train.py cola 4
python train.py mnli 0
python train.py mnli 1
python train.py mnli 2
python train.py mnli 3
python train.py mnli 4
python train.py mnli-mm 0
python train.py mnli-mm 1
python train.py mnli-mm 2
python train.py mnli-mm 3
python train.py mnli-mm 4
python train.py mrpc 0
python train.py mrpc 1
python train.py mrpc 2
python train.py mrpc 3
python train.py mrpc 4
python train.py qnli 0
python train.py qnli 1
python train.py qnli 2
python train.py qnli 3
python train.py qnli 4
python train.py qqp 0
python train.py qqp 1
python train.py qqp 2
python train.py qqp 3
python train.py qqp 4
python train.py rte 0
python train.py rte 1
python train.py rte 2
python train.py rte 3
python train.py rte 4
python train.py sst2 0
python train.py sst2 1
python train.py sst2 2
python train.py sst2 3
python train.py sst2 4
python train.py stsb 0
python train.py stsb 1
python train.py stsb 2
python train.py stsb 3
python train.py stsb 4
python train.py wnli 0
python train.py wnli 1
python train.py wnli 2
python train.py wnli 3
python train.py wnli 4
python train.py cifar10 0
python train.py cifar10 1
python train.py cifar10 2
python train.py cifar10 3
python train.py cifar10 4
python train.py cifar100 0
python train.py cifar100 1
python train.py cifar100 2
python train.py cifar100 3
python train.py cifar100 4
python train.py pets 0
python train.py pets 1
python train.py pets 2
python train.py pets 3
python train.py pets 4
python train.py flowers 0
python train.py flowers 1
python train.py flowers 2
python train.py flowers 3
python train.py flowers 4
python train.py food 0
python train.py food 1
python train.py food 2
python train.py food 3
python train.py food 4
python train.py dtd 0
python train.py dtd 1
python train.py dtd 2
python train.py dtd 3
python train.py dtd 4
python train.py aircraft 0
python train.py aircraft 1
python train.py aircraft 2
python train.py aircraft 3
python train.py aircraft 4
